#######################################
# Syntax Coloring Map Timeout
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timeout	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
start	KEYWORD2
periodic	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
expire	KEYWORD2
time_over	KEYWORD2
is_paused	KEYWORD2
time_left_ms	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
